eureka.renewalPercentThreshold=0.85
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///H:/Spring/configRepo
spring.cloud.config.server.git.default-label= master
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka